//График 1. Дельтоида
void initGraph(){
  Position p;

  float x = 0.0;
  float xf = 2 * 3.14;
  float h = (xf - x) / n;
  int i = 0;
  while (x<xf) {
    p.x = (2 * cos(x)) + cos(2 * x);
      p.y = (2 * sin(x)) - sin(2 * x);
      graph[i] = p;
      x = x + h;
      i++;
  }
}


// График 2. Гипоциклоиды
void initGraph(){
    Position p;

    float x = 0.0;
    float xf = 10 * 3.14;
    float h = (xf - x) / n;
    int i = 0;
    while (x < xf) {
      p.x = 24.8 * (cos(x) + (cos(6.2 * x) / 6.2));
        p.y = 24.8 * (sin(x) - (sin(6.2 * x) / 6.2));
        graph[i] = p;
        x = x + h;
        i++;
    }
}
